<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
        overflow: hidden;
        padding: 0px;
        height: 100%;
        margin: 0px;
      }
      canvas {
        background-color: white;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }
      #audio_enabler {
        display: none;
        position: absolute;
        top: 25vh;
        left: 25vw;
        bottom: 25vh;
        right: 25vw;
        background-color: gray;
        text-align: center;
        vertical-align: middle;
      }
      /* Safari 11+ */
      @media not all and (min-resolution:.001dpcm)
      { @supports (-webkit-appearance:none) and (stroke-color:transparent) {
        #audio_enabler {
          display: block;
        }
      }}
      /* https://chrislachance.com/new-css-hacks-to-target-safari/ */
      /* iOS browsers */
      @supports(font:-apple-system-body) and (-webkit-touch-callout:default){
        #audio_enabler {
          display: block;
        }
      }
      /* Desktop Safari */
      @supports(font:-apple-system-body) and (not(-webkit-touch-callout:default)){
        #audio_enabler {
          display: block;
        }
      }
    </style>
    <script src='https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js'></script>
    <script>
      function init_audio() {
        console.log('init_audio()');
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        window.audioContext = new AudioContextFunc();
        window.player = new WebAudioFontPlayer();
        window.channels = new Map();
      }

      function check_audio() {
        console.log('check_audio()');
        if (!window.channels) {
          init_audio();
        }
        console.log('check_audio()');
      }

      function play_note(channel, semitones, seconds, volume){
        const info = window.channels.get(channel);
        if (info) {
          window.player.queueWaveTable(audioContext, audioContext.destination, window[info.variable], 0, semitones, seconds, volume);
        }
      }

      function init_channel(channel, program) {
        check_audio();
        var nn = window.player.loader.findInstrument(program);
        var info = window.player.loader.instrumentInfo(nn);
        window.channels.set(channel, info);
        console.log('init_channel(', channel, program, ') -> info:', info);
        window.player.loader.startLoad(audioContext, info.url, info.variable);
      }

      function load_instruments() {
        check_audio();
        window.player.loader.waitLoad(function () {
          console.log('load_instruments: finished', channels);
        });
      }

      check_audio();

      function enable_audio() {
        check_audio();
        play_note(1, 33, 0.1, 0.1);
        var audio_enabler = document.getElementById('audio_enabler');
        audio_enabler.remove();
      }
    </script>
  </head>
  <script type="module">
    import init from './wasm.js'
    init()
  </script>
  <div id="audio_enabler" onclick="enable_audio()" touchend="enable_audio()">
    Click to enable audio playback.
  </div>
</html>
